<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="130.0" prefHeight="380.0" prefWidth="130.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.article.FilterController">
   <children>
      <Label layoutX="13.0" layoutY="40.0" prefHeight="15.0" prefWidth="70.0" text="by Name" />
      <TextField fx:id="nameFilter" layoutX="13.0" layoutY="63.0" prefHeight="25.0" prefWidth="99.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button layoutX="39.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleClear" text="Clear" AnchorPane.bottomAnchor="20.0" />
      <Label layoutX="13.0" layoutY="105.0" text="by Category" />
      <ComboBox fx:id="categoryFilter" layoutX="8.0" layoutY="131.0" prefHeight="25.0" prefWidth="99.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
